# giftcard-kotlin-mysql

./: README.md  pom.xml
.github/workflows/: 00-tests.yml  01-monolitic.yml
01-monolithic/: README.md  pom.xml
01-monolithic/src/main/kotlin/io/github/daggerok/axon/: GiftCardKotlinMysqlMonolithicApplication.kt
01-monolithic/src/main/resources/: application.yaml
01-monolithic/src/test/kotlin/io/github/daggerok/axon/: GiftCardKotlinMysqlMonolithicApplicationTests.kt
